JWT_SECRET_KEY=$2a$10$9giiTUU@VmwogLeOMrDvqX@7llFeMqavWUayCCa

#Application specific settings
APP_NAME ="DemoBlogBackend"
APP_URL =http://localhost:7500
APP_PORT =7500

#Application Environment
NODE_ENV=developmentLocal



#Development online Database settings
LOCALHOST_DB_CONNECTION=postgres
LOCALHOST_HOSTNAME=localhost
LOCALHOST_DB_NAME=demodb
LOCALHOST_USERNAME=mubarak23
LOCALHOST_PASSWORD=3b3b3b3b
LOCALHOST_PORT=5432
DIALECT=postgres
